{
	"name": "rust workspace",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"cschleiden.vscode-github-actions",
				"matklad.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"bungcip.better-toml",
				"usernamehw.errorlens"
			]
		}
	}
}